import os ;
local boost = [ os.environ BOOST ] ;

use-project /boost
	: $(boost)
	;

lib http
	:
	[ glob *.cpp ]
	:
	<warnings>all
	<c++-template-depth>1024

	<toolset>gcc:<cxxflags>-std=c++1y
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-fopenmp
	<toolset>gcc:<cxxflags>-Wno-unused-local-typedefs
	<toolset>gcc:<linkflags>-lpthread
	<toolset>gcc:<linkflags>-fopenmp

	<toolset>clang:<cxxflags>-std=c++1y
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-fopenmp
	<toolset>clang:<cxxflags>-Wno-deprecated-register
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-DBOOST_ASIO_HAS_STD_CHRONO
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-fopenmp
	<toolset>clang:<linkflags>-stdlib=libc++
	:
	<include>..
	<include>$(boost)
	;
